{ createSignal } from "solid-js"
logo from "./assets/logo.svg"
{ invoke } from "@tauri-apps/api/tauri"
import "./App.css"

App := ->
  [greetMsg, setGreetMsg] := createSignal("")
  [name, setName] := createSignal("")

  greet := async ->
    // Learn more about Tauri commands at https://tauri.app/v1/guides/features/command
    invoke("greet", name: name()) |> await |> setGreetMsg

  <.container>
    <h1>Welcome to Tauri!

    <.row>
      <a href="https://vitejs.dev" target="_blank">
        <img src="/vite.svg" class="logo vite" alt="Vite logo" />
      <a href="https://tauri.app" target="_blank">
        <img src="/tauri.svg" class="logo tauri" alt="Tauri logo" />
      <a href="https://solidjs.com" target="_blank">
        <img src={logo} class="logo solid" alt="Solid logo" />

    <p>Click on the Tauri, Vite, and Solid logos to learn more.

    <.row>
      <div>
        <input
          #greet-input
          onChange={(e) => setName(e.currentTarget.value)}
          placeholder="Enter a name..."
        />
        <button type="button" onClick={() => greet()}>
          Greet

    <p>{greetMsg()}

export default App
